# sdk-java-event-tracking

./: .gitignore  README.md  pom.xml
src/main/java/no/spt/sdk/: Constants.java  Defaults.java  Options.java  TrackingUtil.java  Util.java
src/main/java/no/spt/sdk/batch/: AutomaticBatchSender.java  ISender.java  ManualBatchSender.java  Sender.java
src/main/java/no/spt/sdk/client/: AsynchronousIdentifier.java  AsynchronousIdentifyingDataTracker.java  DataTrackingClient.java  DataTrackingPostRequest.java  DataTrackingResponse.java  Identifier.java  IdentifyingDataTracker.java  IdentityCallback.java
src/main/java/no/spt/sdk/client/DataCollectorResponse/: DataCollectorError.java  DataCollectorResponse.java
src/main/java/no/spt/sdk/connection/: DataCollectorConnector.java  HttpClientConnection.java  HttpClientDataCollectorConnection.java  HttpConnection.java  IDataCollectorConnection.java  IHttpConnection.java
src/main/java/no/spt/sdk/exceptions/: CommunicationDataTrackingException.java  DataTrackingException.java  ErrorCollector.java  IErrorCollector.java  LoggingErrorCollector.java  ReportingErrorCollector.java
src/main/java/no/spt/sdk/exceptions/error/: ActivitySendingError.java  AnonymousIdentityError.java  DataTrackingError.java  TrackingIdentityError.java
src/main/java/no/spt/sdk/identity/: AsynchronousIdentifier.java  CachingIdentityConnector.java  IIdentityConnector.java  Identifier.java  IdentityCallback.java  IdentityConnector.java  SimpleIdentityConnector.java
src/main/java/no/spt/sdk/models/: ASObject.java  Activity.java  Actor.java  AnonymousIdentity.java  Campaign.java  Collection.java  Generator.java  JsonString.java  Link.java  Makers.java  Options.java  Provider.java  Result.java  Target.java  TrackingIdentity.java
src/main/java/no/spt/sdk/models/adapters/: Adapters.java
src/main/java/no/spt/sdk/serializers/: ASJsonConverter.java  GsonASJsonConverter.java  JacksonASJsonConverter.java
src/main/java/no/spt/sdk/stats/: DataTrackingClientStats.java  DataTrackingStats.java
src/test/java/no/spt/sdk/: OptionsTest.java  TestData.java  TrackingUtilTest.java
src/test/java/no/spt/sdk/batch/: AutomaticBatchSenderTest.java  ManualBatchSenderTest.java
src/test/java/no/spt/sdk/client/: AsynchronousIdentifierTest.java  AsynchronousIdentifyingDataTrackerTest.java  AutomaticDataTrackingClientTest.java  DataTrackingClientTest.java  ManualDataTrackingClientTest.java  MockedDataTrackingClientTest.java
src/test/java/no/spt/sdk/connection/: HttpClientConnectionTest.java  HttpClientDataCollectorConnectionTest.java
src/test/java/no/spt/sdk/exceptions/: LoggingErrorCollectorTest.java  ReportingErrorCollectorTest.java
src/test/java/no/spt/sdk/identity/: CachingIdentityConnectorTest.java  IdentityConnectorTest.java
src/test/java/no/spt/sdk/models/: ASObjectTest.java  ActivityTest.java  ActorTest.java  AnonymousIdentityTest.java  CollectionTest.java  LinkTest.java  ProviderTest.java  ResultTest.java  TargetTest.java  TrackingIdentityTest.java
src/test/java/no/spt/sdk/serializers/: GsonASJsonConverterTest.java  JacksonASJsonConverterTest.java
src/test/java/no/spt/sdk/stats/: DataTrackingStatsTest.java
